name: pigeon
channels:
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge
  - <unknown>
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - cudatoolkit=11.8.0=h6a678d5_0
  - cudnn=8.9.2.26=cuda11_0
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - libgcc-ng=12.2.0=h65d4601_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - python=3.8.13=ha86cf86_0_cpython
  - zlib=1.2.13=h166bdaf_4
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libnsl=2.0.0=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - openssl=3.0.13=h7f8727e_2
  - pip=23.3.1=py38h06a4308_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - pip:
    - accelerate==0.28.0
    - aiofiles==23.2.1
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - altair==5.2.0
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.3.0
    - anykeystore==0.2
    - apex==0.1
    - appdirs==1.4.4
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.2.0
    - babel==2.14.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.3
    - bitsandbytes==0.42.0
    - black==24.3.0
    - bleach==6.1.0
    - blinker==1.7.0
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - clip-interrogator==0.6.0
    - cmake==3.28.4
    - colorama==0.4.6
    - comm==0.2.2
    - contourpy==1.1.1
    - cryptacular==1.6.2
    - cxxfilt==0.3.0
    - cycler==0.12.1
    - datasets==2.18.0
    - debugpy==1.8.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - diffusers==0.27.2
    - dill==0.3.8
    - einops==0.7.0
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - fastapi==0.110.0
    - fastjsonschema==2.19.1
    - ffmpy==0.3.2
    - filelock==3.13.1
    - fire==0.6.0
    - flask==3.0.3
    - fonttools==4.50.0
    - fqdn==1.5.1
    - frozenlist==1.4.1
    - fsspec==2024.2.0
    - ftfy==6.2.0
    - gradio==4.22.0
    - gradio_client==0.13.0
    - greenlet==3.0.3
    - h11==0.14.0
    - httpcore==1.0.4
    - httpx==0.27.0
    - huggingface-hub==0.21.4
    - hupper==1.12.1
    - hydra-core==1.3.2
    - idna==3.6
    - importlib_metadata==7.1.0
    - importlib_resources==6.4.0
    - iniconfig==2.0.0
    - ipykernel==6.29.3
    - ipython==8.12.3
    - ipywidgets==8.1.2
    - isoduration==20.11.0
    - itsdangerous==2.1.2
    - jedi==0.19.1
    - jinja2==3.1.3
    - json5==0.9.24
    - jsonpointer==2.4
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - jupyter==1.0.0
    - jupyter-console==6.6.3
    - jupyter-events==0.10.0
    - jupyter-lsp==2.2.4
    - jupyter_client==8.6.1
    - jupyter_core==5.7.2
    - jupyter_server==2.13.0
    - jupyter_server_terminals==0.5.3
    - jupyterlab==4.1.5
    - jupyterlab_pygments==0.3.0
    - jupyterlab_server==2.25.4
    - jupyterlab_widgets==3.0.10
    - kiwisolver==1.4.5
    - lightning-utilities==0.11.2
    - lit==18.1.2
    - loralib==0.1.2
    - lpips==0.1.4
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==3.0.2
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - mypy-extensions==1.0.0
    - nbclient==0.10.0
    - nbconvert==7.16.3
    - nbformat==5.10.3
    - nest-asyncio==1.6.0
    - networkx==3.1
    - notebook==7.1.2
    - notebook_shim==0.2.4
    - numpy==1.24.4
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu11==2.20.5
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.1.105
    - nvidia-nvtx-cu11==11.8.86
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - omegaconf==2.3.0
    - open-clip-torch==2.24.0
    - opencv-python==4.10.0.84
    - orjson==3.9.15
    - overrides==7.7.0
    - packaging==24.0
    - pandas==2.0.3
    - pandocfilters==1.5.1
    - parso==0.8.3
    - pastedeploy==3.1.0
    - pathspec==0.12.1
    - pbkdf2==1.3
    - peft==0.7.1
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.2.0
    - pkgutil_resolve_name==1.3.10
    - plaster==1.1.2
    - plaster-pastedeploy==1.0.1
    - platformdirs==4.2.0
    - pluggy==1.5.0
    - prometheus_client==0.20.0
    - prompt-toolkit==3.0.43
    - protobuf==5.26.0
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==15.0.2
    - pyarrow-hotfix==0.6
    - pycparser==2.21
    - pydantic==2.6.4
    - pydantic_core==2.16.3
    - pydub==0.25.1
    - pygments==2.17.2
    - pyparsing==3.1.2
    - pyproject==1.3.1
    - pyramid==2.0.2
    - pyramid-mailer==0.15.1
    - pyrootutils==1.0.4
    - pytest==8.1.1
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - python-json-logger==2.0.7
    - python-multipart==0.0.9
    - python3-openid==3.2.0
    - pytorch-extension==0.2
    - pytorch-fid==0.3.0
    - pytorch-msssim==1.0.0
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - qtconsole==5.5.1
    - qtpy==2.4.1
    - referencing==0.34.0
    - regex==2023.12.25
    - repoze.sendmail==4.4.1
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==13.7.1
    - rpds-py==0.18.0
    - ruff==0.3.4
    - safetensors==0.4.2
    - scipy==1.10.1
    - semantic-version==2.10.0
    - send2trash==1.8.2
    - sentencepiece==0.2.0
    - shellingham==1.5.4
    - six==1.16.0
    - sniffio==1.3.1
    - soupsieve==2.5
    - sqlalchemy==2.0.29
    - stack-data==0.6.3
    - starlette==0.36.3
    - sympy==1.12
    - termcolor==2.4.0
    - terminado==0.18.1
    - timm==0.4.12
    - tinycss2==1.2.1
    - tokenize-rt==5.2.0
    - tokenizers==0.13.3
    - tomli==2.0.1
    - tomlkit==0.12.0
    - toolz==0.12.1
    - torch==2.3.0+cu118
    - torch-fidelity==0.3.0
    - torchmetrics==1.3.2
    - torchvision==0.18.0+cu118
    - tornado==6.4
    - tqdm==4.66.4
    - traitlets==5.14.2
    - transaction==4.0
    - transformers==4.33.2
    - translationstring==1.4
    - triton==2.3.0
    - typer==0.9.0
    - types-python-dateutil==2.9.0.20240316
    - typing_extensions==4.10.0
    - tzdata==2024.1
    - uri-template==1.3.0
    - urllib3==2.2.1
    - uvicorn==0.29.0
    - velruse==1.1.1
    - venusian==3.1.0
    - wcwidth==0.2.13
    - webcolors==1.13
    - webencodings==0.5.1
    - webob==1.8.7
    - websocket-client==1.7.0
    - websockets==11.0.3
    - werkzeug==3.0.2
    - widgetsnbextension==4.0.10
    - wtforms==3.1.2
    - wtforms-recaptcha==0.3.2
    - xformers==0.0.27.dev792
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.18.1
    - zope.deprecation==5.0
    - zope.interface==6.2
    - zope.sqlalchemy==3.1
prefix: /home/xuyiy/anaconda3/envs/pigeon

