name: dpo
channels:
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/free/
  - https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - libgcc-ng=12.2.0=h65d4601_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - llvm-openmp=14.0.6=h9e868ea_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - accelerate==0.33.0
    - aiohappyeyeballs==2.4.0
    - aiohttp==3.10.5
    - aiosignal==1.3.1
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==24.2.0
    - backcall==0.2.0
    - bitsandbytes==0.42.0
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - comm==0.2.2
    - datasets==3.0.0
    - debugpy==1.8.5
    - decorator==5.1.1
    - diffusers==0.27.2
    - dill==0.3.8
    - docstring_parser==0.16
    - eval_type_backport==0.2.0
    - executing==2.0.1
    - filelock==3.15.4
    - fire==0.6.0
    - frozenlist==1.4.1
    - fsspec==2024.6.1
    - huggingface-hub==0.24.5
    - idna==3.7
    - importlib_metadata==8.2.0
    - ipykernel==6.29.5
    - ipython==8.12.3
    - jedi==0.19.1
    - jinja2==3.1.3
    - jupyter_client==8.6.2
    - jupyter_core==5.7.2
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib-inline==0.1.7
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.1.0
    - multiprocess==0.70.16
    - nest-asyncio==1.6.0
    - networkx==3.0
    - numpy==1.24.4
    - nvidia-cublas-cu11==11.11.3.6
    - nvidia-cuda-cupti-cu11==11.8.87
    - nvidia-cuda-nvrtc-cu11==11.8.89
    - nvidia-cuda-runtime-cu11==11.8.89
    - nvidia-cudnn-cu11==8.7.0.84
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.3.0.86
    - nvidia-cusolver-cu11==11.4.1.48
    - nvidia-cusparse-cu11==11.7.5.86
    - nvidia-nccl-cu11==2.20.5
    - nvidia-nvtx-cu11==11.8.86
    - packaging==24.1
    - pandas==2.0.3
    - parso==0.8.4
    - peft==0.7.1
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==10.2.0
    - platformdirs==4.2.2
    - prompt_toolkit==3.0.47
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure_eval==0.2.3
    - pyarrow==17.0.0
    - pygments==2.18.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.2
    - pyyaml==6.0.1
    - pyzmq==26.1.0
    - regex==2024.7.24
    - requests==2.32.3
    - rich==13.8.1
    - safetensors==0.4.3
    - scipy==1.10.1
    - sentencepiece==0.2.0
    - shtab==1.7.1
    - six==1.16.0
    - stack-data==0.6.3
    - sympy==1.12
    - termcolor==2.4.0
    - timm==1.0.9
    - tokenizers==0.19.1
    - torch==2.3.0+cu118
    - torchvision==0.18.0+cu118
    - tornado==6.4.1
    - tqdm==4.66.5
    - traitlets==5.14.3
    - transformers==4.43.3
    - triton==2.3.0
    - trl==0.10.1
    - typing_extensions==4.12.2
    - tyro==0.8.10
    - tzdata==2024.1
    - urllib3==2.2.2
    - wcwidth==0.2.13
    - xformers==0.0.26.post1
    - xxhash==3.5.0
    - yarl==1.11.1
    - zipp==3.19.2
prefix: /home/xuyiy/anaconda3/envs/dpo
